<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            margin: 0;
            font-family: 'cursiv', sans-serif;
            border-bottom: 2px solid red;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover, nav a.active {
            text-decoration: u;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .content img {
            max-width: 90%;
            height: auto;
        }

        
        
        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Employee Management System</h1>
        </div>
        <nav>
            <a href="index.html" class="active">Employee</a>
            <a href="Feedback.html">Feedback</a>
            
            
        </nav>
    </div>
    <div class="content">
        <img src="./image/System-image.png" alt="" width="200%" height="100px">
        
    </div>
    <div class="footer">
        <p>Copyright &#169; Bhushan Sambhare 2024 </p>
    </div>
</body>
</html>
